.customize-control-siteorigin-font {
	padding-bottom: 5px;

	.font-wrapper {
		height: 24px;
		margin-bottom: 5px;

		select {
			width: 100%;
		}
	}

	.field-wrapper {
		label {
			display: block;
			float: left;
			width: 25%;
			font-size: 0.8em;
			font-weight: bold;
			margin-top: 7px;
		}
		select {
			padding: 2px;
			font-size: 0.8em;
		}

		margin-bottom: 2px;
	}

	.chosen-drop {
		z-index: 1100;
	}

	.chosen-container {
		position: absolute;
	}
}