// Copy this into your themes siteorigin_settings_localization filter

'section_title'            => __( 'Theme Settings', 'siteorigin' ),
'section_description'      => __( 'Change settings for your theme.', 'siteorigin' ),
'premium_only'             => __( 'Available in Premium', 'siteorigin' ),
'premium_url'              => 'https://siteorigin.com/premium/',
'close'                    => __( 'Close', 'siteorigin' ),
'edit_widget'              => __( 'Edit Widget', 'siteorigin' ),

// For the controls
'variant'                  => __( 'Variant', 'siteorigin' ),
'subset'                   => __( 'Subset', 'siteorigin' ),

// For the settings metabox
'meta_box'                 => __( 'Page settings', 'siteorigin' ),

// For archives section
'page_section_title'       => __( 'Page Template Settings', 'siteorigin' ),
'page_section_description' => __( 'Change layouts for various pages on your site.', 'siteorigin' ),

// For all the different temples and template types
'template_home'            => __( 'Blog Page', 'siteorigin' ),
'template_search'          => __( 'Search Results', 'siteorigin' ),
'template_date'            => __( 'Date Archives', 'siteorigin' ),
'template_404'             => __( 'Not Found', 'siteorigin' ),
'template_author'          => __( 'Author Archives', 'siteorigin' ),
'templates_post_type'      => __( 'Type', 'siteorigin' ),
'templates_taxonomy'       => __( 'Taxonomy', 'siteorigin' ),

// Widgets bundle field
'requires_widgets_bundle'  => __('This field requires the Widgets Bundle plugin.', 'siteorigin'),
'install_widgets_bundle'   => __( '<a href="%s">Install</a> the Widgets Bundle now.', 'siteorigin' ),

// Everything for the about pages
'about_theme'              => __( 'About %s', 'siteorigin' ),
'get_updates'              => __( 'Get Updates', 'siteorigin' ),
'watch_video'              => __( 'Watch The Video', 'siteorigin' ),
'share_theme'              => __( 'If you like %s, please share it!', 'siteorigin' ),
'created_by'               => __( 'Proudly Created By', 'siteorigin' ),
'free_wordpress_theme'     => __( 'Free WordPress Theme', 'siteorigin' ),

// The message after activating the theme
'thanks_for_choosing'      => __( 'Thanks for choosing %s!', 'siteorigin' ),
'learn_more'               => __( 'You can learn more about it %shere%s, or head straight to the %scustomizer%s to start setting it up.', 'siteorigin' ),
'learn_button'             => __( 'Learn About %s', 'siteorigin' )
